--документ

INSERT INTO docs VALUES(03, 'Свидетельство о рождении');
INSERT INTO docs VALUES(07, 'Военный билет');
INSERT INTO docs VALUES(08, 'Временное удостоверение, выданное взамен военного билета');
INSERT INTO docs VALUES(11, 'Свидетельство о рассмотрении ходатайства о признании лица беженцем на территории Российской Федерации по существу');
INSERT INTO docs VALUES(12, 'Вид на жительство в Российской Федерации');
INSERT INTO docs VALUES(13, 'Удостоверение беженца');
INSERT INTO docs VALUES(15, 'Разрешение на временное проживание в Российской Федерации');
INSERT INTO docs VALUES(18, 'Свидетельство о предоставлении временного убежища на территории Российской Федерации');
INSERT INTO docs VALUES(21, 'Паспорт гражданина Российской Федерации');
INSERT INTO docs VALUES(23, 'Свидетельство о рождении, выданное уполномоченным органом иностранного государства');
INSERT INTO docs VALUES(24, 'Удостоверение личности военнослужащего Российской Федерации');
INSERT INTO docs VALUES(91, 'Иные документы');

--Страна

INSERT INTO countries values(643, 'Россия');
INSERT INTO countries values(826, 'Англия');
INSERT INTO countries values(276, 'Германия');



INSERT INTO organization VALUES(1,0,'FirstOrganization','ooo_FirstOrganization','24214124124','121412412421', 'ул.Московская 24','123321', true);
INSERT INTO organization VALUES(2,0,'SecondOrganization','ooo_SecondOrganization','87576775656','67909665474', 'ул.Чехова 32','321123', true);

--Организация

INSERT INTO office VALUES(11,0, 1, 'Главный офис', 'ул.Московская 24','123321', true);
INSERT INTO office VALUES(12,0, 1, 'Подразделение', 'ул.Мичурина 21','312311', true);

--Офис

INSERT INTO office VALUES(21,0, 1, 'Главный офис', 'ул.Чехова 32','321123', true);
INSERT INTO office VALUES(22,0, 1, 'Подразделение', 'ул.Мичурина 21','412323', true);

--сотрудник

INSERT INTO person VALUES(1,0,11,'Иван','Иванов','Иванович','Менеджер','89273453232','Паспорт',21,'2003-01-15','Россия',643,true);
INSERT INTO person VALUES(2,0,11,'Иван','Петров','Иванович','Бухгалтер','89273454242','Паспорт',21,'2004-02-13','Россия',643,true);

INSERT INTO person VALUES(3,0,12,'Николай','Васильев','Игоревич','Менеджер','89273344343','Паспорт',21,'2001-03-02','Россия',643,true);
INSERT INTO person VALUES(4,0,12,'Александр','Стреляев','Александрович','Менеджер','89277541122','Паспорт',21,'2002-02-06','Россия',643,true);

INSERT INTO person VALUES(5,0,21,'Максим','Сидоров','Юриевич','Менеджер','89273343311','Паспорт',21,'2005-01-16','Россия',643,true);
INSERT INTO person VALUES(6,0,21,'Юрий','Молчанин','Петрович','Менеджер','89271233222','Паспорт',21,'2005-02-22','Россия',643,true);

INSERT INTO person VALUES(7,0,22,'Евгений','Тровин','Александрович','Менеджер','89277678844','Паспорт',21,'2001-05-25','Россия',643,true);
INSERT INTO person VALUES(8,0,22,'Артём','Чалов','Евгениевич','Менеджер','89279976556','Паспорт',21,'2006-06-14','Россия',643,true);






